In [1]:
from bs4 import BeautifulSoup

import urllib.request as req

In [2]:
url1 = "https://www.ultimatemovierankings.com/top-250-movies/"
header = "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36" ## 2. 이걸 추가해줌으로써 legitamate 하게 만들 수 있다
url2 = req.Request(url1, headers = {"User-Agent" : header}) ##2-2 url2를 보낼 때 url1과 header 정보를 같이 보내게 해준다.
##가끔 0324 수업까지의 url보내는 걸로는 크롤링 시에 막히는 경우가 있다. 그럴 땐 header 정보를 추가해서 url2처럼 만들어주면 해결된다.

html = req.urlopen(url2)  
doc = BeautifulSoup(html, "lxml") ## 1.웹 브라우저와 연결해서 데이터를 가져오라고 request 하는 건데 webserver한테 우리가 어떤 환경에서 작업하고 있는지를 알려줘야 하는데
##이게 자동으로 가긴 하나 제대로 가지 않을 때가 있다. 그리고 이건 legitamate하지 않은 request라고 말할 때가 있다. 그게 Error 406이다.
import pandas as pd
e_table = doc.find_all(id="tablepress-177")
table = pd.read_html(str(e_table))
df=table[0]
del df["Rank"]
del df["Star of Movie"]
del df["Director of Movie"]


del df["Oscar Nom / Win"]
del df["UMR Score"]
df

,Movie (Year),Domestic B.O. Adjusted (mils.),Critic Audience Rating
0,The Godfather (1972),$686.30,94.5%
1,One Flew Over the Cuckoo's Nest (1975),$448.20,92.5%
2,Lawrence of Arabia (1962),$482.00,91.5%
3,Schindler's List (1993),$195.60,94.3%
4,The Lord of the Rings: The Return of the King ...,$527.10,91.0%
...,...,...,...
95,Apollo 13 (1995),$333.50,85.3%
96,Bonnie and Clyde (1967),$397.10,84.5%
97,All the President's Men (1976),$359.80,83.5%
98,The Wizard of Oz (1939),$225.40,86.5%
99,Tootsie (1982),$496.60,81.0%

In [12]:
names = df['Movie (Year)']
sales = df['Domestic B.O. Adjusted (mils.)']
ratings = df['Critic Audience Rating']
names.tolist()
type(names)

pandas.core.series.Series

In [13]:
##l_sales = list(sales)
##l_ratings = list(ratings)  이 작업들을 하면 이미 위의 sales와 ratings는 list 자료형인데 한번더 list화 하게 됨으로써 list안에 또 list가 있는 형태가 되어 밑에
##DataFrame 만들 때 unhashable type: 'list' 라는 에러 결과를 가져오게 된다.

In [14]:
n_sales = [float(s.replace("$","")) for s in sales]

In [15]:
n_ratings = [float(r.replace("%","")) for r in ratings]

In [17]:
n_table = pd.DataFrame({"Title": names, "Sales": n_sales, "Ratings": n_ratings})
n_table

                                                Title  Sales  Ratings
0                                The Godfather (1972)  686.3     94.5
1              One Flew Over the Cuckoo's Nest (1975)  448.2     92.5
2                           Lawrence of Arabia (1962)  482.0     91.5
3                             Schindler's List (1993)  195.6     94.3
4   The Lord of the Rings: The Return of the King ...  527.1     91.0
..                                                ...    ...      ...
95                                   Apollo 13 (1995)  333.5     85.3
96                            Bonnie and Clyde (1967)  397.1     84.5
97                     All the President's Men (1976)  359.8     83.5
98                            The Wizard of Oz (1939)  225.4     86.5
99                                     Tootsie (1982)  496.6     81.0

[100 rows x 3 columns]

In [18]:
n_table.corr()

            Sales   Ratings
Sales    1.000000  0.009735
Ratings  0.009735  1.000000